{
    "java.project.sourcePaths": [
        "Array",
        "9. Binary Search",
        "8. Sorting (Bubble, Selection, Insertion)",
        "7. Time & Space compexity",
        "6. Arrays",
        "5. Methods",
        "4. pattern",
        "3. loops",
        "2. if else",
        "11. 2D Arrays",
        "10. String",
        "1. Basic",
        "12. Recursion"
    ]
}